Digit_9:
.byte 8,8
.byte %00000000
.byte %00111000
.byte %01000100
.byte %00111100
.byte %00000100
.byte %00000100
.byte %00011000 
.byte %00000000 
